<!Doctype html>
<html>
<head>
	<title>Hoja de Vida</title>
    <meta charset="encoding">
    <meta name="description" content="Hoja de Vida">
    <meta name="keywords" content="curriculo">
   
<link type="text/css" rel="stylesheet" href="css/styleresponsivo.css"/>
</head>
<body>
	<header>
		<h1 id ="cabecera">Hoja de Vida</h1>
	</header>
	<section>
		<div id="caja-principal" class="bloque">
			<h2 id="nombre">Darío Natanael Carpio Arévalo</h2>
			<div id="datos-carrera">
				<figure id="fotobox">
					<img id ="foto" src="https://www.sidweb.espol.edu.ec/images/canvas/users/25d1ec24-36a0-11e3-ae84-005056ad4c1e.jpg" >
				</figure>
				<section class= "pdatos">
					<p class="udatos"> Ingenieria en Computación </p>
					<p calss="udatos"> Escuela Superior Politecnica del Litorial</p>
					<p> Guayaquil - Ecuador</p>
					<p> EC9095 </p>
				</section>
			</div>
		</div>
		<div id="caja-datosPersonales" class="bloque">
			<h2 id="personal">Datos Personales</h2>
			<p> Dirección: Cdla. Guangala</p>
			<p>	Telefono: 2436574</p>
			<p>	Celular: 0985346233</p>
			</p>
		</div>
		
		
		<div id="caja-educacion" class="bloque">
			<h2>Educación</h2>
			
			<div id="universidad" class="institucion">
				
				<img  class="foto" src="http://www.espol.edu.ec/sites/default/files/espol%20simbolo.jpg" alt="" width="100"  id="espol" />
				
				<section  class= "escuela">
					<h3 id="ename">Escuela Superior Politecnica del Litoral</h3>
					<p><time date="2013-10-10">Octubre 10, 2013</time></p>
				    <p>Materias tomadas - Habilidades aprendidas</p>
					<p>Procesamiento de imagenes - Vision por computador</p>
					<p>Base de datos - Manejo de base de datos</p>
					
				</section>
			</div>
						
			<div id="colegio" class="institucion">
				
				<img id="fae" class="foto" src="https://colcamilogallegos.files.wordpress.com/2015/04/logo-cgd.jpg" alt="" width="100" />
				
				<section class= "escuela">
					<h3 id="ename">Camilo Gallegos Dominguez</h3>
					<p><time date="2008-02-02">Febrero 2, 2008</time></p>
					<p>Materias tomadas - Habilidades aprendidas</p>
					<p>Programacion - Bases de programacion en c</p>
					
				</section>
			</div>
		</div>
		
		
		
		<div id="caja-habilidadesTecnicas" class="bloque">
			<h2>Habilidades Técnicas</h2>
			<div id="habilidades-ver">
				<div id="habilidad">
					<span id="nivel">50</span> Java
				</div>
				<div id="habilidad">
					<span id="nivel">10</span> HTML5
				</div>
				<div id="habilidad">
					<span id="nivel">50</span> Python
				</div>
				<div id="habilidad">
					<span id="nivel">50</span> C
				</div>
				
			</div>
			
		</div>
	</section>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>